# FirstCode

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yosefmoq/firstcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosefmoq/firstcode/: AddPostFragment.kt
app/src/main/java/com/yosefmoq/firstcode/Extentions/: AppCompatActivityExtension.kt
app/src/main/java/com/yosefmoq/firstcode/constant/: Constant.kt
app/src/main/java/com/yosefmoq/firstcode/database/: AppDatabase.kt  PostDao.kt  PostData.kt  PostRepositry.kt
app/src/main/java/com/yosefmoq/firstcode/database/shLocal/: LocalSave.kt  Session.kt  SharedPref.kt
app/src/main/java/com/yosefmoq/firstcode/interfaceI/: OnCompleteListener.kt  OnPostClickListener.kt
app/src/main/java/com/yosefmoq/firstcode/network/: FirstCodeApi.kt  PostServiceApi.kt
app/src/main/java/com/yosefmoq/firstcode/receiver/: NetworkReceiver.kt
app/src/main/java/com/yosefmoq/firstcode/ui/activities/: MainActivity.kt
app/src/main/java/com/yosefmoq/firstcode/ui/fragments/: DetailsFragment.kt  SplashFragment.kt
app/src/main/java/com/yosefmoq/firstcode/ui/fragments/mainFragment/: MainFragment.kt  PostAdapter.kt
app/src/main/java/com/yosefmoq/firstcode/utils/: ConnectionLiveData.kt  FilePath.java  FirstCodeApp.kt  NetworkUtils.kt  Utils.kt
app/src/main/java/com/yosefmoq/firstcode/viewmodel/: BaseViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_create_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_details.xml  fragment_main.xml  fragment_splash.xml  item_post.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yosefmoq/firstcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
